@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&family=Noto+Serif+JP:wght@200..900&display=swap");
:root {
  --main-font: "Noto Sans JP", serif;
  --sub-font: "Noto Serif JP", serif;
}

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  scroll-padding-top: 60px;
}

body {
  background-image: url(assets/svg/bg-wave-up.svg), url(assets/svg/bg-wave-down.svg);
  background-size: contain, contain;
  background-repeat: no-repeat, no-repeat;
  background-position: center top, center bottom;
  padding-bottom: 200px;
  position: relative;
  font-family: var(--main-font);
  font-optical-sizing: auto;
  font-weight: normal;
  font-style: normal;
}

a {
  text-decoration: none;
  color: inherit;
}

ul {
  list-style: none;
}

.sp {
  display: none;
}

.lp {
  display: block;
}

.btn {
  padding: 8px 15px;
  border-radius: 4px;
  text-align: center;
}

.cta {
  display: block;
  max-width: 300px;
  margin: 0 auto;
  background: #ffbd42;
  color: #fff;
  font-size: 20px;
  transition: 0.6s;
}

header .cta {
  margin: unset;
}

.cta:hover {
  background: #ffcd4e;
}

.mb-10 {
  margin-bottom: 10px;
}

/* hamburger start*/

/* Icon 1 */
#nav-icon4 {
  width: 40px;
  height: 30px;
  position: relative;
  margin: 50px auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: 0.5s ease-in-out;
  -moz-transition: 0.5s ease-in-out;
  -o-transition: 0.5s ease-in-out;
  transition: 0.5s ease-in-out;
  cursor: pointer;
}

#nav-icon4 span {
  display: block;
  position: absolute;
  height: 5px;
  width: 40px;
  background: #78c3fc;
  border-radius: 9px;
  opacity: 1;
  left: 0;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: 0.25s ease;
  -moz-transition: 0.25s ease;
  -o-transition: 0.25s ease;
  transition: 0.25s ease;
}

/* Icon 4 */

#nav-icon4 {
}

#nav-icon4 span:nth-child(1) {
  top: 0px;
  -webkit-transform-origin: left center;
  -moz-transform-origin: left center;
  -o-transform-origin: left center;
  transform-origin: left center;
}

#nav-icon4 span:nth-child(2) {
  top: 12px;
  -webkit-transform-origin: left center;
  -moz-transform-origin: left center;
  -o-transform-origin: left center;
  transform-origin: left center;
}

#nav-icon4 span:nth-child(3) {
  top: 24px;
  -webkit-transform-origin: left center;
  -moz-transform-origin: left center;
  -o-transform-origin: left center;
  transform-origin: left center;
}

#nav-icon4.open span:nth-child(1) {
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
  top: -3px;
  left: 5px;
}

#nav-icon4.open span:nth-child(2) {
  width: 0%;
  opacity: 0;
}

#nav-icon4.open span:nth-child(3) {
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg);
  top: 26px;
  left: 5px;
}
/* hamburger end*/

header {
  opacity: 1;
  background: #ffffff;
  box-shadow: 0 0 4px 2px #0f0f0f23;
  padding: 10px 3%;
  position: fixed;
  width: 100%;
  left: 0;
  top: 0;
  z-index: 10;
  height: 130px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  transition: 0.6s;
}

header .container {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

header .container .logo {
  width: 100px;
}

header .container .logo img {
  width: 100%;
  height: 100%;
}

header .container .nav-cont {
  display: flex;
  align-items: center;
  gap: 20px;
}

header .container nav ul {
  display: flex;
  align-items: center;
  gap: 20px;
}

header.hidden,
header.hidden ~ .menu {
  opacity: 0;
}

/* header .cta {
  background: #f4900c;
  color: #fff;
  padding: 5px 15px;
  border-radius: 100vw;
} */

section {
  margin: 50px 0;
  padding-left: 3%;
  padding-right: 3%;
}

section.section-bg {
  padding-top: 50px;
  padding-bottom: 50px;
}

section.section-mt-0 {
  margin-top: 0;
}

section.section-mb-0 {
  margin-bottom: 0;
}

.text-center {
  text-align: center;
}

.wrapper {
  max-width: 1500px;
  margin: 0 auto;
}

.section-ttl {
  font-size: 20px;
  margin-bottom: 30px;
  font-weight: 600;
  text-align: center;
}

.section-ttl::after {
  content: "";
  display: block;
  width: 40px;
  height: 3px;
  background: #78c3fc;
  /* border-bottom: 2px dotted grey;
  border-width: 0 0 8px 0; */
  margin: 10px auto;
}

/* media start */
.circle-accent {
  max-width: 300px;
  aspect-ratio: 1 / 1;
  border-radius: 100%;
  position: relative;
  z-index: 1;
}

.circle-accent img {
  width: 100%;
  height: 100%;
  aspect-ratio: 1 / 1;
  border-radius: 100%;
}

.circle-accent::before {
  content: "";
  display: block;
  width: 90%;
  height: 90%;
  background: var(--main-color);
  border-radius: 100%;
}

.circle-accent.top::before {
  position: absolute;
  top: 5px;
  left: -50px;
  z-index: -1;
}

.circle-accent.right::before {
  position: absolute;
  bottom: 0;
  right: -20px;
  z-index: -1;
  width: 100%;
  height: 102%;
}

.circle-accent.bottom::before {
  position: absolute;
  left: -10px;
  bottom: -30px;
  z-index: -1;
}

.vidbox {
  aspect-ratio: 1/1;
  max-width: 280px;
  margin-left: 15%;
}

.vidbox--2 {
  margin: 0 auto;
}

.vidbox video {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  border-radius: 100%;
}
.media-center {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 16px;
}

.video_container button {
  background: none;
  opacity: 0;
  transition: 0.6s;
}

.video_container:hover button {
  opacity: 1;
}

.controls {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); /* Center the button */
}

.video_container {
  position: relative;
}

.video_container button {
  padding: 10px 20px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  border-radius: 4px;
}

.video_container .fa-solid {
  color: #fff;
  font-size: 40px;
}

/* media end */

/* lead start */

.lead {
  text-align: center;
  min-height: 700px;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 0;
  padding-top: 130px;
  margin-bottom: 80px;
}

.lead .logo {
  background: #fff;
  padding: 20px;
  border-radius: 50%;
  width: 350px;
  aspect-ratio: 1/1;
  margin: 0 auto;
  box-shadow: 1px 1px 4px 2px #4c4c4c21;
  margin-bottom: 40px;
}

.lead .logo img {
  width: 100%;
  height: 100%;
  object-fit: fill;
}

.main-ttl {
  font-size: 40px;
  font-family: var(--sub-font);
  font-optical-sizing: auto;
  font-weight: normal;
  font-style: normal;
}

/* lead end */

/* membership */
.membership {
  background: #eff8ff;
  position: relative;
  margin-top: 100px;
}

.membership.section-bg {
  padding-top: 200px;
}

.membership .promo {
  position: absolute;
  right: 0;
  top: -100px;
  width: 540px;
  aspect-ratio: 1 / 0.5;
  background: url(assets/images/promo-bg-og.png);
  background-size: 100% 100%;
  background-repeat: no-repeat;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-right: 35px;
}

.membership .promo h1 {
  font-size: 20px;
  text-align: center;
  color: #ff312d;
}

.membership .content-ttl {
  font-size: 30px;
  margin-bottom: 30px;
  text-align: center;
}

.membership table {
  width: 100%;
  margin: 0 auto;
}

.membership table,
.membership th,
.membership tr,
.membership td {
  padding: 4px;
  border: 1px solid #78c3fc;
  border-collapse: collapse;
  text-align: center;
}

.membership .notes {
  margin-bottom: 20px;
}
.membership .notes ul li {
  padding-left: 30px;
  position: relative;
}

.membership .notes ul li::before {
  position: absolute;
  left: 0;
}

.membership .notes ul li:nth-child(1)::before {
  content: "※1";
}

.membership .notes ul li:nth-child(2)::before {
  content: "※2";
}

.membership .notes ul li:nth-child(3)::before {
  content: "※3";
}

/* membership end*/

/* worries */

.worries {
  background: #38b6ff;
  color: #fff;
}

.worries .section-ttl::after {
  background: #fff;
}

.worries ul {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.worries ul li {
  display: flex;
  flex-direction: column;
  gap: 4px;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.worries ul li .fas {
  font-size: 35px;
}
/* worries end */

/* growth */
.growth .cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  grid-template-rows: repeat(2, 200px);
  grid-gap: 1rem;
  grid-auto-flow: dense;
  margin-bottom: 20px;
}

.growth .cards .card {
  padding: 20px;
  border-radius: 6px;
  min-height: 200px;
  border: 2px solid #a1d0f9;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.growth .cards .card-ttl {
  font-size: 18px;
  margin-bottom: 8px;
}
/* growth end */

/* needs start */

.needs dl {
  margin-bottom: 20px;
}

.needs dl dt,
.needs dl dd {
  display: flex;
  align-items: flex-start;
  gap: 10px;
}

.needs dl dt .needs-user,
.needs dl dd .needs-logo {
  width: 50px;
  height: 50px;
  padding: 3px;
  background: #fff;
  border: 1px solid #a1d0f9;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  aspect-ratio: 1/1;
}

.needs-logo img {
  width: 100%;
  height: 100%;
  aspect-ratio: 1/1;
}

.needs dl dt .needs-user .fa-solid.fa-user {
  font-size: 20px;
  color: #a1d0f9;
}

.needs dl dt p {
  margin: auto 0;
}
.needs dl dd p {
  width: calc(100% - 25px);
  margin: auto 0;
}

.needs dl dt {
  background: #fffeee;
  width: 95%;
  margin-right: auto;
  border-radius: 6px;
  padding: 15px;
  margin-bottom: 8px;
}
.needs dl dd {
  width: 95%;
  margin-left: auto;
  background: #e7f4ff;
  border-radius: 6px;
  padding: 15px;
}
/* needs end */

/* representative start */
.representative {
  background: #fffeee;
  margin-bottom: 0;
}

.representative .btn {
  background-color: #1cacff;
  color: #fff;
  transition: 0.6s;
}

.representative .btn:hover {
  background-color: #61c5ff;
}

/* representative end */

/* trainer start */
.trainer {
  background: #fffeee;
  margin-top: 0;
}

.trainer-profile {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin-bottom: 30px;
  max-width: 1000px;
  margin: 0 auto;
}
/* trainer end */

/* faq */

.faq dl {
  margin-bottom: 30px;
  background: #eff8ff;
  border-radius: 6px;
  padding: 15px;
}

.faq dl dt {
  font-weight: 600;
}
.faq dl dt,
.faq dl dd {
  padding: 4px;
}

.faq dl dd {
  padding-left: 30px;
}

/* faq end */

/* footer */
footer {
  background: #3c3c3c;
  color: #fff;
  font-size: 14px;
  padding-top: 20px;
  padding-bottom: 20px;
  height: 60px;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
/* footer end */

@media (max-width: 1000px) {
  body {
    background-image: url(assets/svg/bg-wave-up.svg), url(assets/svg/bg-wave-down.svg);
    background-size: 130vw auto, 160vw auto;
    background-repeat: no-repeat, no-repeat;
    background-position: center top, center bottom;
  }

  .lead .logo {
    width: 280px;
  }

  .main-ttl {
    font-size: 28px;
  }

  .membership.section-bg {
    padding-top: 170px;
  }

  .membership .content-ttl {
    font-size: 26px;
  }

  .worries ul {
    flex-wrap: wrap;
    gap: 20px;
  }

  .worries ul li {
    width: calc(100% - 50% - 20px);
  }
}

@media (max-width: 768px) {
  body {
    background-image: url(assets/svg/bg-wave-up.svg), url(assets/svg/bg-wave-down.svg);
    background-size: 210vw auto, 210vw auto;
    background-repeat: no-repeat, no-repeat;
    background-position: center top, center bottom;
  }

  .cta {
    font-size: 16px;
  }

  .circle-accent {
    max-width: 240px;
  }

  .vidbox {
    max-width: 210px;
  }

  .main-ttl {
    font-size: 24px;
  }

  .membership.section-bg {
    padding-top: 140px;
  }

  .membership {
    margin-top: 90px;
  }

  .membership .promo {
    top: -90px;
    width: 400px;
    padding-top: 60px;
    padding-left: 30px;
    padding-right: 60px;
    padding-bottom: 80px;
  }

  .membership .promo h1 {
    font-size: 18px;
  }

  .membership .content-ttl {
    font-size: 22px;
  }

  .representative .desc {
    text-align: left;
  }

  .representative .desc br {
    display: none;
  }

  .trainer-profile {
    flex-direction: column;
  }
}

@media (max-width: 600px) {
  .sp {
    display: block;
  }

  .lp {
    display: none;
  }

  header ~ .menu {
    position: fixed;
    left: 0;
    top: -50%;
    width: 100%;
    height: fit-content;
    background: #fff;
    padding: 20px;
    box-shadow: 0 5px 7px 0 #34343416;
    transition: 0.6s ease;
    padding-top: 140px;
    z-index: 1;
  }

  header ~ .menu nav ul {
    flex-direction: column;
    gap: 10px;
    align-items: flex-start;
  }

  header.active {
    box-shadow: unset;
  }

  header.active ~ .menu {
    top: 0;
  }
  .main-ttl {
    font-size: 20px;
  }
}

@media (max-width: 500px) {
  body {
    background-image: url(assets/svg/bg-wave-up.svg), url(assets/svg/bg-wave-down.svg);
    background-size: 350vw auto, 350vw auto;
    background-repeat: no-repeat, no-repeat;
    background-position: center top, center bottom;
  }

  .section-ttl {
    font-size: 18px;
  }

  .membership {
    margin-top: 50px;
  }

  .membership .promo {
    top: -70px;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    max-width: 380px;
    padding-top: 30px;
    padding-left: 15px;
    padding-right: 30px;
    padding-bottom: 40px;
  }

  .membership .promo h1 {
    font-size: 16px;
  }

  .membership .content-ttl {
    font-size: 18px;
  }

  .worries ul {
    flex-direction: column;
    flex-wrap: nowrap;
  }

  .worries ul li {
    width: 100%;
  }

  .needs dl dd p br {
    display: none;
  }

  .needs dl dt .needs-user,
  .needs dl dd .needs-logo {
    width: 40px;
    height: 40px;
  }

  .faq dl dd {
    padding-left: 0;
  }
}

@media (max-width: 400px) {
  .main-ttl {
    font-size: 18px;
  }

  .membership .promo h1 {
    font-size: 14px;
  }

  .membership th,
  .membership tr,
  .membership td {
    font-size: 14px;
  }

  .growth .cards {
    grid-template-columns: 1fr;
  }

  .needs dl dt,
  .needs dl dd {
    width: 100%;
  }
}
